<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Magic_8_Ball" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ask Me Anything" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wiz-Od-vFJ">
                                <rect key="frame" x="55" y="124" width="265" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="264" id="QfR-4F-RKw"/>
                                    <constraint firstAttribute="height" constant="45" id="iuO-PG-yWO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ball1" translatesAutoresizingMaskIntoConstraints="NO" id="ejo-p6-Qlh">
                                <rect key="frame" x="55" y="249" width="265" height="246"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="264" id="f3m-Ph-lTA"/>
                                    <constraint firstAttribute="height" constant="246" id="h33-cB-Lhz"/>
                                    <constraint firstAttribute="width" secondItem="ejo-p6-Qlh" secondAttribute="height" multiplier="265:246" id="zcf-AX-z2k"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWI-FF-gkA">
                                <rect key="frame" x="145" y="595" width="84" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="fSk-MH-Vte"/>
                                    <constraint firstAttribute="width" constant="84" id="zOt-E4-tNX"/>
                                </constraints>
                                <state key="normal" image="help">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="helpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0AK-SX-a8o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.15686274509803921" green="0.66666666666666663" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wiz-Od-vFJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="AXC-1j-qLa"/>
                            <constraint firstItem="bWI-FF-gkA" firstAttribute="top" secondItem="ejo-p6-Qlh" secondAttribute="bottom" constant="100" id="HBD-TC-UnZ"/>
                            <constraint firstItem="ejo-p6-Qlh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="bDi-Kv-o58"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bWI-FF-gkA" secondAttribute="trailing" constant="146" id="bev-B7-TMf"/>
                            <constraint firstItem="wiz-Od-vFJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="g0S-ED-UXI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ejo-p6-Qlh" secondAttribute="trailing" constant="55" id="nB8-uS-laa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wiz-Od-vFJ" secondAttribute="trailing" constant="55" id="oxn-ZV-uY4"/>
                            <constraint firstItem="bWI-FF-gkA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="145" id="swH-LA-u7N"/>
                            <constraint firstItem="ejo-p6-Qlh" firstAttribute="top" secondItem="wiz-Od-vFJ" secondAttribute="bottom" constant="80" id="vGu-nv-hzJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ballImageView" destination="ejo-p6-Qlh" id="dfd-cs-puP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="ball1" width="457" height="410"/>
        <image name="help" width="60" height="60"/>
    </resources>
</document>
